<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url("/static/images/luke-chesser-pJadQetzTkI-unsplash (1).jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 100px auto;
            width: 300px;
            background-color: transparent;
        }
        h2 {
            text-align: center;
            color: whitesmoke;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #04c42f;
            color: whitesmoke;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST" action="/login">
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">

        </form>
        <form method="POST" action="/register">
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
