<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body {
            background-image: url("/static/images/luke-chesser-pJadQetzTkI-unsplash (1).jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Roboto Thin;
        }
        .container {
            margin: 100px auto;
            width: 300px;
            background-color: transparent;
        }
        h2 {
            text-align: center;
            color: whitesmoke;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #04c42f;
            color: whitesmoke;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form method="POST" action="/login">
            <input type="text" name="username" placeholder="username" required>

            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
        </form>
        <form method="POST" action="/register">
            <select name="role" required>
                <option value="" disabled selected>Select Role</option>
                <option value="student">Student</option>
                <option value="employer">Employer</option>
                <option value="admin">Admin</option>
            </select>
            <input type="password" name="admin_code" placeholder="Admin Code">
            <input type="submit" value="Register">
        </form>
        {% if error %}
            <p style="color: red; text-align: center;">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
